<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>changePage</title>
<style>
body{background: url(img/2nd.png) repeat;}
.box{width:700px;height:400px;background: url(img/boom/0.jpg);margin:80px auto;position: relative;
}
.page2{width:350px;height:100%;background: url(img/boom/1.jpg) right top;position: absolute;right: 0;top: 0;z-index: 1}
.page1{width:350px;height:100%;background: red;position: absolute;right: 0;top: 0;z-index: 2;
	
	transform-style:preserve-3d;
	transform-origin:left center;
	transform:perspective(800px) rotateY(0deg);
}
.page1 div{width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.page1 .front{background: url(img/boom/0.jpg) right top;z-index: 9; transform:translateZ(1px);}
.page1 .back{background: url(img/boom/1.jpg);z-index: 8;transform:translateZ(-1px) scale(-1,1);}
.page1 .front, .page1 .back{text-align: center;}

/*.box:active .page1{transform:perspective(800px) rotateY(-180deg);}*/
</style>
<script type="text/javascript">
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oPage1=oDiv.querySelector('.page1');
	var oPage2=oDiv.querySelector('.page2');
	var oFront=oDiv.querySelector('.front');
	var oBack=oDiv.querySelector('.back');
	var iNow=0;
	var ready=true;

	oDiv.onclick=function(){
		if(!ready) return;
		ready=false;

		iNow++;
		//点击加运动
		oPage1.style.transition='1s all ease';
		oPage1.style.transform='perspective(800px) rotateY(-180deg)';

		//运动完之后迅速归位
		oPage1.addEventListener("transitionend",function(){
			oPage1.style.transition='none';
			oPage1.style.transform='perspective(800px) rotateY(0deg)';

			oDiv.style.backgroundImage='url(img/boom/'+iNow%3+'.jpg)';
			oPage2.style.backgroundImage='url(img/boom/'+(iNow+1)%3+'.jpg)'
			oFront.style.backgroundImage='url(img/boom/'+iNow%3+'.jpg)'
			oBack.style.backgroundImage='url(img/boom/'+(iNow+1)%3+'.jpg)'
			ready=true;
		})
	}

}
</script>
</head>

<body>
<div class="box" id="div1">
	<div class="page1">
		<div class="front"></div>
		<div class="back"></div>
	</div>
	<div class="page2"></div>
</div>

</body>
</html>
