<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>相簿效果</title>
<style>

*{margin:0;padding:0;list-style:none;}
body{background: url(img/2nd.png) repeat;}
#ul1{ position:relative;width:480px; height:260px; margin:100px auto;}
#ul1 li{ position:absolute;left:0;top:0; opacity:0;
	transform: perspective(800px) rotateY(0deg);
	transition:1s all ease;
}
#ul1 li img{width:400px;}
#ul1 li.l2{ opacity:0; transform: perspective(800px) translateX(-300px) rotateY(45deg); z-index:1;}
#ul1 li.l1{ opacity:1; transform: perspective(800px) translateX(-200px) rotateY(45deg); z-index:3;}
#ul1 li.cur{ opacity:1; z-index:5;}

#ul1 li.r1{ opacity:1; transform: perspective(800px) translateX(200px) rotateY(-45deg); z-index:3;}
#ul1 li.r2{ opacity:0; transform: perspective(800px) translateX(300px) rotateY(-45deg); z-index:1;}
div{position:absolute;margin-left:-110px;width: 200px;height:100px;left:50%;bottom: 100px;}
div input{width:80px;height:50px;}
</style>

</head>
<script>
window.onload = function(){
	var oBtnPrev = document.getElementById("btn_prev");
	var oBtnNext = document.getElementById("btn_next");
	var oUl = document.getElementById("ul1");
	var aLi = oUl.children;
	var len = aLi.length;
	var aClass = [];
	for(var i = 0; i < len; i++){
		aClass.push(aLi[i].className);
	}
	var bReady = true;
	oBtnNext.onclick = function(){
		if(!bReady) return ;
		bReady = false;
		aClass.unshift(aClass.pop());
	 	tab();
	};
	
	oBtnPrev.onclick = function(){
		if(!bReady) return ;
		bReady = false;
	 	aClass.push(aClass.shift());
		tab();	
	};
	
	function tab(){
		for(var i = 0; i < len; i++){
			aLi[i].className = aClass[i];
		}
		var oCur = oUl.querySelector(".cur");
		oCur.addEventListener("transitionend",function(){
			bReady = true;
		},false);	
	}
};

</script>
<body>
<ul id="ul1">
	<li class="l2"><img src="img/skin1.jpg" /></li>
	<li class="l1"><img src="img/skin2.jpg" /></li>
	<li class="cur"><img src="img/skin3.jpg" /></li>
	<li class="r1"><img src="img/skin4.jpg" /></li>
	<li class="r2"><img src="img/skin5.jpg" /></li>
	<li><img src="img/skin6.jpg" /></li>
	<li><img src="img/skin1.jpg" /></li>
	<li><img src="img/skin2.jpg" /></li>
	<li><img src="img/skin3.jpg" /></li>
	<li><img src="img/skin4.jpg" /></li>
	<li><img src="img/skin5.jpg" /></li>
	<li><img src="img/skin6.jpg" /></li>

</ul>
<div>
	<input id="btn_prev" type="button" value="上一张"/>
	<input id="btn_next" type="button" value="下一张"/>
</div>
</body>
</html>
