<!doctype html >
<head>
<meta charset="utf-8" />
<title>toggle_tab</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
body{background: url(img/2nd.png) repeat;}
.play { width: 470px; height: 150px; overflow: hidden; position: relative; margin: 150px auto 0; }
.play .text {width:100%; position:absolute; left:0; bottom:0; height:60px;}
.play .text div {position:absolute; left:0; top:0; width:100%; height:100%; background:black; filter:alpha(opacity:40); opacity:0.4; z-index:99;}
.play .text span {position:absolute; left:0; top:0; width:100%; height:100%; line-height:60px; color:white; z-index:999; text-align:center; font-size:20px;}
ol { position: absolute; right: 5px; bottom: 5px; z-index: 99999; }
ol li { float: left; margin-right: 3px; display: inline; cursor: pointer; background: #fcf2cf; border: 1px solid #f47500; padding: 2px 6px; color: #d94b01; font-family: arial; font-size: 12px; }
.active { padding: 3px 8px; font-weight: bold; color: #ffffff; background: #ffb442; position: relative; bottom: 2px; }
ul { position: absolute; top: 0; left: 0; z-index: 1; }
ul li { width: 470px; height: 150px; float: left; }
ul img { float: left; width: 470px; height: 150px; }


</style>
<script src="js/common.js"></script>
<script>
window.onload=function(){
	var oPlay=document.getElementById('play');
	var aLi=oPlay.children[0].children;
	var oUl=oPlay.children[1];
	for(var i=0;i<aLi.length;i++){
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className='';	
			}
			this.className='active';
			//oUl.style.top=-this.index*oUl.children[0].offsetHeight+'px';
			var oHeight=-this.index*oUl.children[0].offsetHeight;
			move(oUl,{top:oHeight});
		};	
	}
};
</script>
</head>

<body>

<div class="play" id="play">
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
	<ul>
		<li><a href="javascript:;"><img src="img/toggle_tab/1.jpg" alt="广告一" /></a></li>
		<li><a href="javascript:;"><img src="img/toggle_tab/2.jpg" alt="广告二" /></a></li>
		<li><a href="javascript:;"><img src="img/toggle_tab/3.jpg" alt="广告三" /></a></li>
		<li><a href="javascript:;"><img src="img/toggle_tab/4.jpg" alt="广告四" /></a></li>
		<li><a href="javascript:;"><img src="img/toggle_tab/5.jpg" alt="广告五" /></a></li>
	</ul>
</div>
</body>
</html>
